.carouselWrapper {
  height: 100%;
  padding: 32px 0;
  border-radius: 16px;
  overflow: hidden;
  background: var(--color-lightgray);
}

/* swiper */
.swiper {
  width: 100%;
  height: 100%;
  padding: 0 64px;
}

.swiper::before,
.swiper::after {
  content: "";
  width: 64px;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
  z-index: 9;
  pointer-events: none;
}

.swiper::before {
  left: 0;
  background: linear-gradient(to right, var(--color-lightgray) 0%, transparent 100%);
}

.swiper::after {
  right: 0;
  background: linear-gradient(to left, var(--color-lightgray) 0%, transparent 100%);
}

.swiper-button-prev,
.swiper-button-next {
  top: 50%;
  transform: translateY(-50%);
  margin-top: 0;
  width: 64px;
  border: 0px;
  background-color: transparent;
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 1;
}

.swiper-button-prev.swiper-button-disabled::after,
.swiper-button-next.swiper-button-disabled::after {
  opacity: 0.4;
}

.swiper-button-next {
  left: auto;
  right: 0;
}

.swiper-button-prev {
  left: 0;
  right: auto;
}

/* card */
.card {
  border-radius: 16px;
  overflow: hidden;
}

.card-info {
  display: grid;
  grid-template: 
    "text" 1fr
    "link" auto / auto;
  width: 100%;
  min-height: 240px;
  padding: 24px;
  background: var(--color-white);
}

.card-info-text {
  grid-area: text;
}

.card-info-link {
  grid-area: link;
  text-align: center;
  padding: 16px;
  width: 100%;
  border-radius: 8px;
  background: var(--color-lightgray);
}